<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Serpent Client</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
            height: 90%;
            overflow-x: hidden;
            overflow-y: hidden;

            background-image: linear-gradient(rgba(76, 48, 119, 0), rgba(0, 0, 0, .2)), url("splash.png");
            background-position: 0px 0px;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -9;

            border-radius: 15px;
        }

        p {
            font-family: 'FFF Forward';
            src: url('../font/FFFForward.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;

            color: #5ebe77;
            font-size: 15px;

            position: absolute;
            bottom: 0px;
            right: 15px;

            pointer-events: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div>
        <p id="status">Serpent Client</p>
    </div>
</body>

</html>